
.header {
    padding: 0;
    margin: 0;
    background-color: #FFC067;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    height: 25%;
    width: 100%;

}
.middle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20em;

}

.left-column {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-right: 50px;
}

.grid-container {
    height: 600px;
    width: 600px;
    border: 1px solid black;
}

.row {
    display: flex;
}

.grid-cell {
    border: 1px solid gray;
    box-sizing: border-box;
}

.left-column > button {
    border-radius: 50px;
    background-color: #24a0ed;
    font-family: "Helvatica", sans-serif;
    padding: 10px;
}
